# netty-sniffer

./: .gitignore  README.md  pom.xml
src/main/java/demo/netty/sniffer/: App.java  CustomHttpServerHandler.java  DiscardServerHandler.java  EmptyChannelInboundHandler.java  LazyChannelPromise.java  RequestUtils.java  SecurityProvider.java  TriableHandler.java
src/main/java/io/netty/handler/ssl/: SslHandler.java
src/main/resources/: server-rsa.key  server-rsa.pem
src/test/java/demo/netty/sniffer/: AppTest.java
